# TransferGames_BACK

./: .factorypath  HELP.md  pom.xml
src/main/java/org/salesianas/transferg/: SalesianasTransferGamesBackApplication.java
src/main/java/org/salesianas/transferg/config/: AppConfig.java  ContraseñaRapida.java  CorsConfig.java  UserHandshakeHandler.java  WebSecurityConfig.java
src/main/java/org/salesianas/transferg/controllers/: AuthController.java  ExceptionHandlerController.java  JuegoController.java  MensajeForoController.java  RanaManPuntuacionController.java  RespuestaForoController.java  TransferJumpPuntuacionController.java  UserSecurityController.java
src/main/java/org/salesianas/transferg/exceptions/: BlankNameException.java  EmailFormatoInvalidException.java  EmailInvalidException.java  EmailNotFoundException.java  JuegoNotFoundException.java  LoginInvalidException.java  MensajeNotFoundException.java  MensajeOnUserNotFoundException.java  PasswordInvalidException.java  PuntuacionNotFoundException.java  RespuestaNotFoundException.java  RespuestaOnMensajeNotFoundException.java  RespuestaOnUserNotFoundException.java  UserEmailNotFoundException.java  UserNotFoundException.java
src/main/java/org/salesianas/transferg/exceptions/dto/: ErrorMessage.java
src/main/java/org/salesianas/transferg/models/: ERole.java  Juego.java  LoginRequest.java  MensajeForo.java  Perro.java  RanaManPuntuacion.java  RespuestaForo.java  TransferJumpPuntuacion.java  UserSecurity.java
src/main/java/org/salesianas/transferg/models/dto/: UserDTO.java
src/main/java/org/salesianas/transferg/repositories/: ERoleRepository.java  IJuegoRepository.java  IMensajeForoRepository.java  IPerroRepository.java  IRepositoryRanaManPuntuacion.java  IRepositoryTransferJumpPuntuacion.java  IRespuestaForoRepository.java  IRoleRepository.java  IUserSecurityRepository.java
src/main/java/org/salesianas/transferg/security/: AuthCredentials.java  JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  TokenUtils.java
src/main/java/org/salesianas/transferg/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/org/salesianas/transferg/security/impl/: UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/org/salesianas/transferg/services/: IAuthService.java  IJuegoService.java  IMensajeForoService.java  IRanaManPuntuacionService.java  IRespuestaForoService.java  ITransferJumpPuntuacionService.java  IUserSecurityService.java
src/main/java/org/salesianas/transferg/services/impl/: AuthServiceImpl.java  IJuegoServiceImpl.java  JuegoServiceImpl.java  MensajeForoServiceImpl.java  PerroServiceImpl.java  RanaManPuntuacionServiceImpl.java  RespuestaForoServiceImpl.java  TransferJumpPuntuacionServiceImpl.java  UserSecurityServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/org/salesianas/transferg/: SalesianasTransferGamesBackApplicationTests.java
