#CONFIG BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/transfergames?
spring.datasource.username=root
spring.datasource.password=
#CONFIG JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true